# spring-cloud-study

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/zephyr/eureka/: EurekaApplication.java
eureka_server/src/main/resources/: application-9999.yml
hystrix_monitor/: pom.xml
hystrix_monitor/src/main/java/com/zephyr/hystrix/: HystrixApplication.java
hystrix_monitor/src/main/resources/: application.yml
microservice_config/: pom.xml
microservice_config/src/main/java/com/zephyr/configcenter/: ConfigApplication.java
microservice_config/src/main/resources/: application-12001.yml  application.yml
microservice_movie/: pom.xml
microservice_movie/src/main/java/com/zephyr/movie/: MovieApplication.java
microservice_movie/src/main/java/com/zephyr/movie/client/: UserController.java  UserControllerImpl.java
microservice_movie/src/main/java/com/zephyr/movie/configuration/: SwaggerConfig.java  WebMvcConfig.java
microservice_movie/src/main/java/com/zephyr/movie/controller/: MovieController.java
microservice_movie/src/main/java/com/zephyr/movie/pojo/: User.java
microservice_movie/src/main/resources/: application.yml  bootstrap.yml
microservice_user/: pom.xml
microservice_user/src/main/java/com/zephyr/user/: UserApplication.java
microservice_user/src/main/java/com/zephyr/user/configuration/: SwaggerConfig.java  WebMvcConfig.java
microservice_user/src/main/java/com/zephyr/user/controller/: UserController.java
microservice_user/src/main/java/com/zephyr/user/dao/: UserDao.java
microservice_user/src/main/java/com/zephyr/user/pojo/: User.java
microservice_user/src/main/java/com/zephyr/user/service/: JpaService.java  UserServiceImpl.java
microservice_user/src/main/resources/: application-9003.yml
miscroservice_gateway/: pom.xml
miscroservice_gateway/src/main/java/com/zephyr/gateway/: GateWayApplication.java
miscroservice_gateway/src/main/java/com/zephyr/gateway/configuration/: CORSConfig.java  DocumentConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
miscroservice_gateway/src/main/java/com/zephyr/gateway/filter/: AuthFilter.java  MyErrorFilter.java  MyFilter.java  MyFilter2.java  Result.java
miscroservice_gateway/src/main/resources/: application.yml
miscroservice_zuulgate/: pom.xml
miscroservice_zuulgate/src/main/java/com/zephyr/zuulgate/: ZuulGateApplication.java
miscroservice_zuulgate/src/main/java/com/zephyr/zuulgate/configuration/: DocumentationConfig.java  SwaggerConfig.java
miscroservice_zuulgate/src/main/java/com/zephyr/zuulgate/filter/: MyFilter.java
miscroservice_zuulgate/src/main/resources/: application.yml
zipkin_server/: pom.xml
zipkin_server/src/main/java/com/zephyr/zipkin/: ZipkinApplication.java
zipkin_server/src/main/resources/: application.yml
